body {
    font-family: 'Arial', sans-serif;
    background-image: url("C:/Users/А988/Documents/Курс_1/Основы веб-технологий/coursework/img/space.png");
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat;
    color: #ffffff; 
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html { 
    overflow-x: hidden;
}

header {
    position: fixed; 
    top: 0;
    left: 0; 
    right: 0;
    z-index: 100;
    background: linear-gradient(to right, rgba(156, 39, 176, 0.7), rgba(63, 15, 87, 0.7)); 
    padding: 15px 30px;
}

.header-container {
    display: grid;
    grid-template-columns: auto 1fr auto; 
    align-items: center;
    grid-template-rows: 85px;
    height: auto;
}

.logo-image {
    height: 90px;
    width: auto;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav a:hover {
    color: #ba68c8; 
}

.main-menu {
    list-style-type: none;
    padding: 0;
    margin: 0; 
    display: inline-flex; 
    margin-top: 5px;
}

.title {
    font-size: 30px;
    font-weight: bold; 
    color: #ffffff;
}

.main-menu li a {
    text-decoration: none;
    color: #ffffff; 
    font-weight: bold;
    font-size: 16px; 
    transition: color 0.3s;
    padding: 10px;
}

.main-menu li a:hover {
    color: #ba68c8;
}

.secondary-menu {
    list-style-type: none;
    padding: 0;
    margin: 0; 
    display: inline-flex;
    margin-top: 10px;
}

.secondary-menu a {
    text-decoration: none;
    color: #bab9b9; 
    font-size: 16px;
    transition: color 0.3s;
    padding: 10px;
}

.social-media {
    display: flex; 
    align-items: center; 
}

.social-icon {
    width: 50px;
    height: auto; 
    margin-left: 15px; 
    transition: transform 0.3s;
}

.social-icon:hover {
    transform: scale(1.1); 
} 

h1 {
    color: #e0e0e0; 
    margin: 0;
}

h2 {
    color: #f4f4f4;
    margin: 10px 0 5px;
    font-family: "Montserrat", serif; 
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 20px;
    margin-top: 150px;
}

.game-card {
    background-color: rgba(193, 98, 252, 0.7);
    border-radius: 10px;
    margin: 40px;
    padding: 20px;
    width: 280px;
    position: relative; 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
    height: auto; 
    box-shadow: 0 0 20px rgba(204, 153, 255, 1),
                0 0 30px rgba(204, 153, 255, 0.7),
                0 0 60px rgba(204, 153, 255, 0.4);
    transition: transform 0.3s ease;
}

.game-card:hover {
    transform: translateY(-10px);
}

.game-card::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    background-color: transparent;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(204, 153, 255, 1), 
                0 0 40px rgba(204, 153, 255, 0.7),
                0 0 80px rgba(204, 153, 255, 0.4); 
    z-index: -1; 
}


.game-card:hover::before {
    opacity: 1; 
    filter: blur(20px); 
}

.game-image {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
    border-radius: 5px; 
}

.difficulty {
    font-size: 14px;
    font-style: italic;
    background-color: #e47af7e0;
    color: #ffffff; 
    border-radius: 50px;
    padding: 5px 15px; 
    font-weight: bold;  
    margin: 10px auto; 
}

.play-button {
    display: inline-block;
    background-color: #d616f8; 
    color: #ffffff; 
    border: none; 
    border-radius: 10px; 
    padding: 10px 20px; 
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s; 
    margin-top: auto; 
    font-size: 16px; 
    text-transform: uppercase; 
    text-align: center;
    text-decoration: none;
}

.play-button a {
    text-decoration: none;
    color: #ffffff;
}

.play-button:hover {
    background-color: #9c27b0;
    transform: scale(1.1); 
}

.facts-section {
    background-color: rgba(152, 82, 237, 0.4); 
    color: #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    width: 80%; 
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
    text-align: center; 
}

.facts-section h2 {
    color: #eda3fa; 
    margin-bottom: 15px;
    font-size: 35px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); 
}

.facts-image {
    width: 80%; 
    height: auto; 
    object-fit: cover; 
    border-radius: 10px;
    margin-bottom: 15px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.facts-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 15px; 
}

.fact-item {
    background-color: rgba(69, 35, 208, 0.358); 
    padding: 15px;
    border-radius: 8px; 
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); 
    transition: transform 0.3s; 
    width: 250px; 
    height: 180px;
    text-align: center; 
}

.fact-image {
    width: 100%; 
    height: 150px; 
    object-fit: cover; 
    border-radius: 5px;
    margin-bottom: 10px;
}

.fact-item:hover {
    transform: translateY(-5px); 
}

.fact-item h3 {
    color: #d616f8;
    margin-bottom: 10px;
    font-size: 25px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.fact-item p {
    margin: 0;
    font-size: 16px;
}

.text-image-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 20px auto;
    background-color: rgba(103, 82, 237, 0.4);
    border-radius: 10px;
    padding: 20px;
    width: 80%;
}

.text-container {
    padding: 20px;
    text-align: center;
}

.section-image {
    width: 100%;
    height: auto;
    max-height: 500px; 
    border-radius: 20px; 
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.8), 
                0 0 30px rgba(0, 255, 255, 0.6),
                0 0 60px rgba(0, 255, 255, 0.4); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-image:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 0 20px rgba(0, 255, 255, 1),
                0 0 40px rgba(0, 255, 255, 0.8),
                0 0 80px rgba(0, 255, 255, 0.6);
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 20px;
    background: rgba(63, 15, 87, 0.8); 
    width: 100%;
    height: 70px;
    margin: 0 auto; 
    text-align: center;
}


@media (max-width: 767px) { /* Телефоны */
    
    header { 
        padding: 10px 3px;
        width: 100%;
    }

    .header-container {
        width: 95%;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto; 
    }

    .logo-image {
        height: 50px;
    }

    nav ul {
        height: 15px;
    }

    .main-menu li {
        font-size: 20px;
        margin: 0 2px;
        padding: 0px;
    }

    .main-menu li a {
        font-size: 7px;
        padding: 3px;
    }

    .secondary-menu li a {
        font-size: 7px;
        padding: 3px;
    }

    .social-media {
        margin-left: auto; 
        flex-direction: column;
    }

    .social-icon {
        width: 20px; 
        margin-left: 5px;
    }
    
    .game-card {
        width: 80%;
        margin: 20px auto;
    }

    .facts-image {
        width: 100%;
    }
   
    .text-image-section {
        display: grid;
        grid-template-columns: auto 90px 90px; 
        grid-template-rows: 330px auto 55px;
        grid-template-areas: 
            "image image image"
            "text text text"
            "button button button";
        justify-items: stretch;
        align-items: stretch;
    }

    .title {
        font-size: 40px;
    }
    
    .text-container {
        grid-area: text;
        padding: 10px;
        font-size: 16px;
        width: 100%;
    }
    
    .image-container {
        grid-area: image;
        justify-self: center;
        align-self: center;
        margin-left: 20px;
    }
    
    .section-image {
        width: 170px;
        margin-top: 10px;
    }
    
    .play-button {
        grid-area: button;
        margin-top: 15px;
    }

    footer {
        padding: 10px 10px;
        font-size: 12px;
    }
}

@media (min-width: 768px) and (max-width: 1024px) { /* Планшеты */

    .main-menu li {
        margin: 0 7px;
    }

    .secondary-menu li {
        margin: 0 5px;
    }

    .main-menu li a {
        font-size: 18px;
        padding: 3px;
    }

    .secondary-menu li a {
        font-size: 17px;
    }

    .social-media {
        flex-direction: column;
    }

    .social-icon {
        width: 30px;
        margin-left: 5px;
    }
}